 LLC
 L.L.C.
, LLC
, L.L.C.
 , LLC
 , L.L.C.
 Limited
 Ltd
 Ltd.
, Ltd
, Ltd.
 , Ltd
 , Ltd.
 Corporation
 Corp.
 Corp
 Co.
 Co
 Incorporated
 Inc.
 Inc
, Incorporated
, Inc.
, Inc
 , Incorporated
 , Inc.
 , Inc
 LLLP
 L.L.L.P.
 , LLLP
 , L.L.L.P.
, LLLP
, L.L.L.P.
 LLP
 , LLP
, LLP
 LP
 L.P.
 , LP
 , L.P.
, LP
, L.P.
 PC
 P.C.
 , PC
 , P.C.
, PC
, P.C.
 plc
 Plc
 PLC
 Partners
 Industries
 SA
 S.A.
 , SA
 , S.A.
, SA
, S.A.
 SL
 S.L.
 , SL
 , S.L.
, SL
, S.L.
 SLNE
 S.L.N.E.
 , SLNE
 , S.L.N.E.
, SLNE
, S.L.N.E.
 SC
 S.C.
 , SC
 , S.C.
, SC
, S.C.
 S.Cra
 , S.Cra
, S.Cra
 S de RL
 S. de R.L. 
 , S de RL
 , S. de R.L.
, S de RL
, S. de R.L.
 S en C
 S. en C.
 , S en C
 , S. en C.
, S en C
, S. en C.
 y compañía
 y sucesores