model_type=trans
model_prefix="${run}-"
basis_arr=(5)
n_basis_kb=11
epochs=(15 20 25 30 50)
years=(2012 2013 2014)
enc_type=TRANS
dec_type=TRANS
enc_layers=3
dec_layers=3
batch_size=200
randomness=false
seed=11
data="$DATA_DIR"
