###########
#RUN 31 - var basis, no rand+rare, target emb lr=10, coeff opt = maxopt
# autoencoder loss with SGD, lr_auto=1, auto optimi=SGD, auto_w = 0.2
###########
# Milestone run
#====================================================================================================
# TRANS-TRANS, hid=300, Adam, lr=1e-4, train_splits=1, val_per_epoch=1, epochs = 50, b=4, kb=11
# dropouts(encoder): i=0.3,e=0.1,dropout=0.3; dropouts(decoder):p=0.3,dropout_prob_trans=0.3, layers=3
#====================================================================================================
coeff_opt=maxopt
batch_size=200
data="$DATA_DIR"
source_emb_file=./resources/glove.840B.300d_filtered_wiki2016.txt
de_model=TRANS
en_model=TRANS
encode_trans_layers=3
trans_layers=3
dropout=0.3
dropout_prob_trans=0.3
dropouti=0.3
dropoute=0.1
dropoutp=0.3
n_basis=5
n_basis_kb=11
target_emb_file=data/pytorch-entpair-embfile.txt
update_target_emb=true
training_split_num=1
valid_per_epoch=1
optimizer=Adam
lr=0.0001
epochs=50
randomness=false
rare=true
lr2_divide=1
seed=11
auto_w=0.2
lr_auto=0.1
auto_avg=true
pre_avg=true
